PUSH=com.company.commands.PushCommand
POP=com.company.commands.PopCommand
DEFINE=com.company.commands.DefineCommand
PRINT=com.company.commands.PrintCommand
*=com.company.commands.MultiplynCommand
MULTI=com.company.commands.MultiplynCommand
+=com.company.commands.AddCommand
PLUS=com.company.commands.AddCommand
-=com.company.commands.MinusCommand
MINUS=com.company.commands.MinusCommand
DIVIDE=com.company.commands.DivideCommand
/=com.company.commands.DivideCommand
SQRT=com.company.commands.SqrtCommand
LOG=com.company.commands.LogCommand
EXP=com.company.commands.ExpCommand
