PUSH=com.company.commands.PushCommand
POP=com.company.commands.PopCommand
DEFINE=com.company.commands.DefineCommand
PRINT=com.company.commands.PrintCommand
+=com.company.commands.AddCommand
PLUS=com.company.commands.AddCommand
-=com.company.commands.SubtractCommand
MINUS=com.company.commands.SubtractCommand
/=com.company.commands.DivideCommand
DIVISION=com.company.commands.DivideCommand
*=com.company.commands.MultiplyCommand
MULTI=com.company.commands.MultiplyCommand
SQRT=com.company.commands.SqrtCommand
