PUSH=com.commands.PushCommand
POP=com.commands.PopCommand
DEFINE=com.commands.DefineCommand
PRINT=com.commands.PrintCommand
+=com.commands.AddCommand
PLUS=com.commands.AddCommand
-=com.commands.SubtractCommand
MINUS=com.commands.SubtractCommand
/=com.commands.DivideCommand
DIVISION=com.commands.DivideCommand
*=com.commands.MultiplyCommand
MULTI=com.commands.MultiplyCommand
SQRT=com.commands.SqrtCommand