PUSH=com.company.commands.PushCommand
PRINT=com.company.commands.PrintCommand
+=com.company.commands.AdditionCommand
-=com.company.commands.SubtractionCommand
*=com.company.commands.MultiplicationCommand
/=com.company.commands.DivisionCommand
POP=com.company.commands.PopCommand
DEFINE=com.company.commands.DefineCommand
SQRT=com.company.commands.SqrtCommand
LOG=com.company.commands.LogCommand
EXP=com.company.commands.ExpCommand
