PUSH=com.company.commands.PushCommand
POP=com.company.commands.PopCommand
DEFINE=com.company.commands.DefineCommand
PRINT=com.company.commands.PrintCommand
PLUS=com.company.commands.AddCommand
+=com.company.commands.AddCommand
MINUS=com.company.commands.SubtractCommand
-=com.company.commands.SubtractCommand
DIVISION=com.company.commands.DivideCommand
/=com.company.commands.DivideCommand
MULTI=com.company.commands.MultiplyCommand
*=com.company.commands.MultiplyCommand
SQRT=com.company.commands.SqrtCommand
LOG=com.company.commands.LogCommands
EXP=com.company.commands.ExpCommand